<!DOCTYPE html>
<html>
<head>
</head>
<body>
<style type="text/css">
	@font-face {font-family:"NanumBarunGothic"; src:url('NanumBarunGothic.otf');}
	p.title { text-align:center;color: #000000; font-size:40px; font-family:"NanumBarunGothic";}
	p.tab_title {text-decoration: none; padding: 15px; font-size:20px; color:#000000; font-family:"NanumBarunGothic"; background-color : #d9d9d9; border-radius: 5px / 5px;}
	a.choice:link { color: black; text-decoration: none;}
  a.choice:visited { color: black; text-decoration: none;}
	a.choice:hover {color:#808080;}
</style>

<br>
<p class='title'><a href="/DV_FINAL/main_page  target="content" title="barchart" class='choice'><strong>DV_FINAL</strong></a></p>

<center>
<p class='tab_title'><strong>HW2</strong></p>
	<a href="/DV_FINAL/barchart/html/graph_year"  target="content" title="barchart" class='choice'><strong>전체/화물차 연도별 사망자수 추이</strong><br><br></a>
	<a href="/DV_FINAL/barchart/html/graph_daynight"  target="content" title="barchart" class='choice'><strong>주간/야간 화물차 사망교통사고 건 수</strong><br><br></a>
	<a href="/DV_FINAL/barchart/html/graph_time"  target="content" title="barchart" class='choice'><strong>시간별 화물차 사망교통사고 건 수</strong><br><br></a>
	<a href="/DV_FINAL/barchart/html/graph_day_type"  target="content" title="barchart" class='choice'><strong>주간/야간 사고유형 비율</strong><br><br></a>
		<a href="/DV_FINAL/barchart/html/graph_area"  target="content" title="barchart" class='choice'><strong>지역별 사망 교통사고 발생 비율</strong><br><br></a>
<p class='tab_title'><strong>HW3</strong></p>
	<a href="/DV_FINAL/map/html/seoul_ingu_dot" title="map" target="content" class='choice'><strong>구별 인구 수 및 사고다발지역 </strong><br><br></a>
	<a href="/DV_FINAL/map/html/seoul_dot"  target="content" title="map" class='choice'><strong>구별 사고다발지역 및 과속방지턱</strong></a>
</center>
</body>
</html>
